<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Ping coming soon page</title>

</head>
<body>
   <!-- main -->

   <main class="main-container">
    <!-- header -->

    <div class="header-logo"></div>
    <!-- article -->

    <article class="title">
      <h1>We are launching <span class="soon">soon!</span></h1>
      <p class="title-info">Subscribe and get notified</p>
    </article>
    <!-- input -->

    <article class="input-section">
      <input type="email" class="email-input" id="email-input" placeholder="Your email address...">
      <label for="email-input" class="email-input-message"></label>

      <button class="submit-btn">Notify Me</button>
    </article>

    <article>
      <!-- statistics Img -->

      <div class="statistics-img"></div>
    </article>
   </main>


  
<!--Footer-->

  <footer>
    <!--Social media-->

    <div class="social-media">

      <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
      <a href="#" class="instagram"><i class="fa-brands fa-instagrem"></i></a>
    </div>

    <p class="copyright"> &copy; Copyright Ping. All rights reserved.</p>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Toni Jokić</a>.
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>